# Androidassistant

./: .firebaserc  .gitignore  MULTITENANT_SETUP.md  README.md  add-adb-to-path.ps1  audio_test_9000.py  build.gradle  create_android_pages.py  fix-adb-path.ps1  generate_gradle_wrapper.bat  gradle.properties  gradlew  health_check_9000.py  install_gradle.ps1  listen_session.py  local.properties  reinstall_and_run.ps1  run_audio_test.py  settings.gradle  setup-adb.ps1  setup_gcp_connection.sh  setup_gradle_8.ps1  setup_vscode_tasks.ps1  test_omi_audio.py  test_omi_audio_railway.py  test_openhouse.ps1  verify_omi_audio_railway.py  webhook_server.py
app/: build.gradle
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/androidassistant/: ChatActivity.kt  HomeActivity.kt  MainActivity.kt  ProfileActivity.kt  PropertyDetailActivity.kt  PropertyListActivity.kt  SettingsActivity.kt
app/src/main/java/com/omiagent/assistant/: ChatActivity.kt  GlassesControlActivity.kt  HomeActivity.kt  InspectionPunchListActivity.kt  LoginActivity.kt  MainActivity.kt  MyDayActivity.kt  MyRecordingsActivity.kt  NewOpenHouseActivity.kt  OmiGlassesConnectionActivity.kt  OpenHouseDetailActivity.kt  OpenHouseListActivity.kt  PairDevicesActivity.kt  PairedDevicesActivity.kt  ProfileActivity.kt  PropertyDetailActivity.kt  PropertyIQActivity.kt  PropertyListActivity.kt  SafetyWordActivity.kt  (+2 more)
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_home_old.xml  activity_inspection_punch_list.xml  activity_login.xml  activity_main.xml  activity_my_day.xml  activity_my_recordings.xml  activity_new_open_house.xml  activity_omi_glasses_connection.xml  activity_open_house_detail.xml  activity_open_house_list.xml  activity_pair_devices.xml  activity_paired_devices.xml  activity_profile.xml  activity_property_iq.xml  activity_propertydetail.xml  activity_propertylist.xml  activity_safety_word.xml  activity_settings.xml  item_omi_device.xml  item_paired_device.xml  item_recording.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml
(+24 files in other folders)
