// Top-level build file for Android Kotlin project
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
}

tasks.register('clean', Delete) {
    delete layout.buildDirectory
}
